<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"> -->
    <title>Transcendence Network (TSD)</title>
  </head>
  <body class="web cookie">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <script src="%PUBLIC_URL%/js/jquery-3.0.0.min.js"></script>
    <script src="%PUBLIC_URL%/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="%PUBLIC_URL%/js/plugins.js"></script>
    <script src="%PUBLIC_URL%/js/sly.min.js"></script>
    <script src="%PUBLIC_URL%/js/wow.min.js"></script>
    <script src="%PUBLIC_URL%/js/animate-css.js"></script>
    <script src="%PUBLIC_URL%/js/lottie.js"></script>
    <script src="%PUBLIC_URL%/js/slick.js"></script>
    <script src="%PUBLIC_URL%/js/jquery.nav.js"></script>
    <script src="%PUBLIC_URL%/js/jquery.fancybox.js"></script>
  	<script src="%PUBLIC_URL%/js/jquery.countdown.js"></script>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
  	<script src="https://code.highcharts.com/modules/exporting.js"></script>
  	<script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="%PUBLIC_URL%/js/custom.js"></script>
  </body>
</html>
